# ChatExtend

./: .gitignore  OPTIMIZATION_FINAL_SUMMARY.md  OPTIMIZATION_P0_SUMMARY.md  P0_IMPLEMENTATION_COMPLETE.md  P1_IMPLEMENTATION_COMPLETE.md  README.md  Schedule.md  TREEVIEW_OPTIMIZATION_COMPLETE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoup/android/chatextend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoup/android/chatextend/: ApiClient.kt  ChatApplication.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  ComposeMarkdownText.kt  DeepSeekApiModels.kt  DeepSeekApiService.kt  MainActivity.kt  MarkdownText.kt
app/src/main/java/com/zoup/android/chatextend/data/api/: ApiClient.kt  DeepSeekApiModels.kt  DeepSeekApiService.kt
app/src/main/java/com/zoup/android/chatextend/data/api/model/: ApiResponse.kt  DeepSeekApiModels.kt
app/src/main/java/com/zoup/android/chatextend/data/database/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/zoup/android/chatextend/data/database/chatmessage/: ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/zoup/android/chatextend/data/database/chatsession/: ChatSessionDao.kt  ChatSessionEntity.kt
app/src/main/java/com/zoup/android/chatextend/data/database/dao/: ChatMessageDao.kt  MessageCategoryDao.kt
app/src/main/java/com/zoup/android/chatextend/data/database/entity/: ChatMessageEntity.kt  MessageCategoryEntity.kt
app/src/main/java/com/zoup/android/chatextend/data/db/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/zoup/android/chatextend/data/repository/: ChatMessageRepository.kt  ChatRepository.kt  MessageCategoryRepository.kt  NotesRepository.kt
app/src/main/java/com/zoup/android/chatextend/data/repository/bean/: ChatMessage.kt  ChatState.kt
app/src/main/java/com/zoup/android/chatextend/db/: ChatMessage.kt
app/src/main/java/com/zoup/android/chatextend/di/: AppModule.kt
app/src/main/java/com/zoup/android/chatextend/ui/category/: CategoryManagementFragment.kt  CategoryTreeUtils.kt  CategoryViewBinder.kt  CategoryViewModel.kt  QuickCategoryDialog.kt  ViewBinder.kt
app/src/main/java/com/zoup/android/chatextend/ui/chat/: ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zoup/android/chatextend/ui/chat/components/: MarkdownText.kt
app/src/main/java/com/zoup/android/chatextend/ui/favourites/: CategoryTreeUtils.kt  CategoryViewModel.kt  FavouritesFragment.kt  ViewBinder.kt
app/src/main/java/com/zoup/android/chatextend/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zoup/android/chatextend/ui/history/: HistoryFragment.kt  HistoryScreen.kt
app/src/main/java/com/zoup/android/chatextend/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zoup/android/chatextend/ui/notes/: NotesFragment.kt  NotesTreeUtils.kt  NotesViewBinder.kt  NotesViewModel.kt
app/src/main/java/com/zoup/android/chatextend/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  StatisticsScreen.kt
app/src/main/java/com/zoup/android/chatextend/ui/slideshow/: SettingsFragment.kt  SettingsViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/zoup/android/chatextend/utils/: Constants.kt  MarkdownFileUtils.kt  MessageIdManager.kt  SessionManager.kt  ShareUtils.kt  Utils.kt
app/src/main/res/drawable/: baseline_folder_open_24.xml  ic_add.xml  ic_delete.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_launcher_foreground.xml  ic_menu_category.xml  ic_menu_chat.xml  ic_menu_history.xml  ic_menu_notes.xml  ic_menu_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  item_dir.xml  item_file.xml  item_file_simple.xml  item_settings_cell.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zoup/android/chatextend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
treeview/src/main/kotlin/io/github/dingyi222666/view/treeview/: dataSource.kt  trees.kt
